.balance{
    position: sticky;
    top: 2rem;
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: var(--white);
    @media only screen and (max-width: 992px){
        position: static;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
    }
    @media only screen and (max-width: 576px){
        grid-column-end: 1;
        grid-row-start: 3;
    }
    &-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        h2 {
            font-weight: normal;
            color: var(--text-color);
        }
    }
    &-count{
        font-size: 3rem;
        color: var(--blue5);
        margin-bottom: 2rem;
        font-weight: bold;
    }
    &-button{
        background-color: var(--blue3);
        color: var(--white);
        border: none;
        padding: 1rem 3rem;
        border-radius: .5rem;
        box-shadow: 0 .2rem .1rem .1rem var(--dark-gray);
        &:active{
            transform: translateY(.2rem);
        }
    }
    
}